{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=trss_traceability_system;Uid=your_username;Pwd=your_password;",
    "LoggingDatabase": "Server=localhost;Port=3306;Database=trss_traceability_system_logging;Uid=your_username;Pwd=your_password;"
  },
  "JwtSettings": {
    "SecretKey": "ReplaceThisWithYourOwnSuperSecretKey!@#$",
    "Issuer": "TraceabilitySystem",
    "Audience": "TraceabilitySystemClients",
    "AccessTokenExpirationMinutes": 10080,
    "RefreshTokenExpirationDays": 7
  },
  "MqttSettings": {
    "Broker": "localhost",
    "Port": 1883,
    "ClientId": "trss-traceability-backend"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "CustomLogging": {
    "LogFolder": "logging/logs-api",
    "DebugIsTerminal": false
  },
  "SystemLogging": {
    "BaseDirectory": "logging",
    "Directories": {
      "TraceabilitySystem.API": "logging/logs-api",
      "TraceabilitySystem.Worker": "logging/logs-worker",
      "TraceabilitySystem.Backup": "logging/logs-backup"
    }
  },
  "Server": {
    "Url": "http://0.0.0.0:5052"
  }
}
