{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=trss_traceability_system;Uid=root;Pwd=;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyWithAtLeast32Characters!@#$",
    "Issuer": "TraceabilitySystem",
    "Audience": "TraceabilitySystemClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "CustomLogging": {
    "LogFolder": "D:\\Kerjaan\\project-toho\\PT Tokyo Radiator Selamat Sempurna (TRSS)\\Traceability System\\program\\trss-traceability-backend\\logging\\logs",
    "DebugIsTerminal": false
  }
}
