{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=trss_traceability_system;Uid=your_username;Pwd=your_password;"
  },
  "BackupSettings": {
    "OutputFolder": "backups",
    "IntervalHours": 4,
    "RetentionDays": 7,
    "MySqlDumpPath": "mysqldump",
    "Host": "localhost",
    "Port": "3306",
    "Database": "trss_traceability_system",
    "Username": "your_username",
    "Password": "your_password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "CustomLogging": {
    "LogFolder": "logging/logs-backup",
    "DebugIsTerminal": false
  }
}
